﻿<Page x:Class="ClientWPF.SubForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="SubForum">
    
    <Border Background="#ecf0f1" HorizontalAlignment="Center" VerticalAlignment="top" CornerRadius="25" Padding="20,0">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="RemoveSubForum" Click="RemoveSubForum_Click" Content="Remove Sub Forum" VerticalAlignment="Center" Width="155" HorizontalAlignment="Center" Background="#1abc9c" BorderThickness="0" FontSize="16" Grid.Row="0" Controls:ButtonHelper.PreserveTextCase="True"  Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button Name="ManagerUsers" Click="ManagerUsers_Click" Content="Manage users" VerticalAlignment="Center" Width="155" HorizontalAlignment="Center" Background="#1abc9c" BorderThickness="0" FontSize="16" Grid.Row="1" Controls:ButtonHelper.PreserveTextCase="True"  Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Label Foreground="#2c3e50" Name="subForumName" Content="Sub Forum"  FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Name="addThread" Width="155" Content="Add thread" Grid.Column="0" Grid.Row="2" Click="add_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1abc9c" BorderThickness="0" FontSize="16" Controls:ButtonHelper.PreserveTextCase="True"  Style="{StaticResource AccentedSquareButtonStyle}"/>
            <DataGrid Name="threads" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Grid.Column="1" Margin="10" Grid.RowSpan="4"  AutoGenerateColumns="False" MouseDoubleClick="Row_DoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="User Name" Binding="{Binding UserNameWriter}"></DataGridTextColumn>
                    <DataGridTextColumn Width="250" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
