﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3DF83C2F-C6BC-48BD-90B3-A0E2AF38EB9B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientWPF</RootNamespace>
    <AssemblyName>ClientWPF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.2.0.37226, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.2.4.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ChatWindow.xaml.cs">
      <DependentUpon>ChatWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converter\ConvertSubForumSubjectToImageSource.cs" />
    <Compile Include="ForumWindow.xaml.cs">
      <DependentUpon>ForumWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotificationPopUp\GrowlNotifiactions.xaml.cs">
      <DependentUpon>GrowlNotifiactions.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotificationPopUp\NotificationControl.cs" />
    <Compile Include="Service\Iservice.cs" />
    <Compile Include="Service\ServiceLocal.cs" />
    <Compile Include="Service\ServiceProxy.cs" />
    <Compile Include="Service\WebApiService.cs" />
    <Compile Include="View\AddThread.xaml.cs">
      <DependentUpon>AddThread.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\chatPage.xaml.cs">
      <DependentUpon>chatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EmailConfirmationWindow.xaml.cs">
      <DependentUpon>EmailConfirmationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ForumFirstPage.xaml.cs">
      <DependentUpon>ForumFirstPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditForumPolicy.xaml.cs">
      <DependentUpon>EditForumPolicy.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ForumPolicyView.xaml.cs">
      <DependentUpon>ForumPolicyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ForumStatisticsPage.xaml.cs">
      <DependentUpon>ForumStatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FriendsPage.xaml.cs">
      <DependentUpon>FriendsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManageUsersForum.xaml.cs">
      <DependentUpon>ManageUsersForum.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManageUsersSubForum.xaml.cs">
      <DependentUpon>ManageUsersSubForum.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MessagesBetweenUsersPage.xaml.cs">
      <DependentUpon>MessagesBetweenUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NotificationPage.xaml.cs">
      <DependentUpon>NotificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PostPage.xaml.cs">
      <DependentUpon>PostPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RestorePassPage.xaml.cs">
      <DependentUpon>RestorePassPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SubForumCreation2.xaml.cs">
      <DependentUpon>SubForumCreation2.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SubForumView.xaml.cs">
      <DependentUpon>SubForumView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SubForumCreation.xaml.cs">
      <DependentUpon>SubForumCreation.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ForumCreationPage.xaml.cs">
      <DependentUpon>ForumCreationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="InitializeWindow.xaml.cs">
      <DependentUpon>InitializeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RegisterToForum.xaml.cs">
      <DependentUpon>RegisterToForum.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SignUpAdminPage.xaml.cs">
      <DependentUpon>SignUpAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SelectForumAndLogin.xaml.cs">
      <DependentUpon>SelectForumAndLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserProfileView.xaml.cs">
      <DependentUpon>UserProfileView.xaml</DependentUpon>
    </Compile>
    <Page Include="ChatWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ForumWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NotificationPopUp\GrowlNotifiactions.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Skin\FrameSkin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AddThread.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\chatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EmailConfirmationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ForumFirstPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditForumPolicy.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ForumPolicyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ForumStatisticsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FriendsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManageUsersForum.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManageUsersSubForum.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MessagesBetweenUsersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\NotificationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PostPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RestorePassPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SubForumCreation2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SubForumView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SubForumCreation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ForumCreationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="InitializeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RegisterToForum.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SignUpAdminPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="SelectForumAndLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\blu-back.jpg" />
    <Resource Include="Icons\Christmas-image-christmas-36118465-1920-1200.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\download %283%29.jpg" />
    <Resource Include="Icons\download %284%29.jpg" />
    <Resource Include="Icons\images %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\folder-blue-music-icon.png" />
    <Resource Include="Icons\News-Mic-iPhone-icon.png" />
    <Resource Include="Icons\Portable-Computer-icon.png" />
    <Resource Include="Icons\Sport-football-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Megaphone.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj">
      <Project>{69e0ff5a-d3f7-43e5-a4c8-e70ce39ea8eb}</Project>
      <Name>DomainEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObserverPattern\ObserverPattern.csproj">
      <Project>{3f2ed806-f2ed-42af-8968-46f5f9dd73ca}</Project>
      <Name>ObserverPattern</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\left.png" />
    <Resource Include="Icons\right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\refer-friends.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\notification.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\home.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>